<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТЦ Мармелад - Родная среда</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background-image: linear-gradient(180deg, rgb(224, 217, 217), #98C1D9);
      color: black;
    }
    .card {
      color: black;
    }
    .btn-dark {
        background-color: #EE6E53;
        border-color: #EE6E53;
    }
    .btn-dark:hover {
        background-color: #dd644b;
        border-color: #dd644b;
    }
    .btn-primary {
        background-color: #154074;
        border-color: #154074;
    }

    .slider {
      width: 1000px;
      height: 600px;
      overflow: hidden;
      border: 10px solid white;
    }
    .navigation {
      position: relative;
      bottom: 16px;
      left: 40%;
      display: flex;
    }
    .bar {
      height: 8px;
      width: 30px;
      margin: 6px;
      cursor: pointer;
      background-color: #ddd;
      opacity: .5s;
      border-radius: 10px;
      transition: all .4s ease;
    }
    .bar:hover {
      opacity: 0.8;
      transform: scale(1.1);
    }

    input[name="r"] {
      position: absolute;
      visibility: hidden;
    }

    .slides {
      width: 400%;
      height: 100%;
      display: flex;
    }
    .slide {
      width: 25%;
      transition: all .6s ease;
    }
    .slide img {
      width: 100%;
      height: 100%;
    }

    #r1:checked ~ .s1 {
      margin-left: 0;
    }
    #r2:checked ~ .s1 {
      margin-left: -25%;
    }
    #r3:checked ~ .s1 {
      margin-left: -50%;
    }
    #r4:checked ~ .s1 {
      margin-left: -75%;
    }
    /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>

<body>
    <nav class="navbar bg-light mb-3">
        <div class="container-fluid">
             <a href="main.html" class="navbar-brand">Родная среда</a>
             <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Найти" aria-label="Search">
             </form>
             <div class="d-flex align-items-center">
                <button onclick="window.location.href ='login.html';" type="button" class="btn btn-primary px-3 me-2">
                Войти
                </button>
                <button onclick="window.location.href = 'signup.html';" type="button" class="btn btn-dark me-3">
                Впервые тут?
                </button>
              </div>
        </div>
    </nav>


<div class="row">
    <div class="col-lg-6">
        <h1 class="m-3">ТЦ Мармелад</h1>
        <h5 class="m-3">Категория: Парки</h5>
        <h5 class="m-3"><i class="bi bi-star"></i> 4</h5>
        
        <div class="row">
            <div class="col-lg-10">
                <p class="m-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur commodi excepturi neque. Minus natus ratione exercitationem maiores harum sint ad.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <h4 class="m-3 border-bottom">г. Таганрог, Ростовская обл.</h4>
                <div class="container">
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A879e34268337b0f410667a6ee2134adf5009b52514bb767b787d48f34f0ff549&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="slider middle">
          <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">

            <div class="slide s1"><img src="https://photo.foto-planeta.com/view/1/0/5/9/7/taganrog-1059799.jpg" alt=""></div>
            <div class="slide"><img src="https://im.kommersant.ru/Issues.photo/REGIONS/ROSTOV/2013/237/KRD_001564_00002_1_t218_222338.jpg" alt=""></div>
            <div class="slide"><img src="https://photo.foto-planeta.com/view/1/0/5/9/7/taganrog-1059799.jpg" alt=""></div>
            <div class="slide"><img src="https://photo.foto-planeta.com/view/1/0/5/9/7/taganrog-1059799.jpg" alt=""></div>
          </div>

            <div class="navigation">
              <label for="r1" class="bar"></label>
              <label for="r2" class="bar"></label>
              <label for="r3" class="bar"></label>
              <label for="r4" class="bar"></label>
            </div>
        </div>

        <p>Owner: admin</p>

        <h2>Время работы</h2>
        <h5>понедельник-пятница: 8:00 - 22:00</h5>
    </div>
</div>
    

<h2 class="m-5 border-bottom">Отзывы</h2>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="card mb-3" style="max-width: 18rem;">
                <div class="card-header"> <img
                    src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                    class="rounded-circle"
                    height="35"
                    width="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                  /> Имя Фамилия</div>
                <div class="card-body">
                  <i class="bi bi-star"> 5</i><h5>Primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <img id="myImg" src="https://bipbap.ru/wp-content/uploads/2017/04/0_7c779_5df17311_orig.jpg" class="img-thumbnail m-1" style="width: 50px; height: 50px;" alt="..."> 
                <!-- Trigger the Modal -->
                  <!-- The Modal -->
                  <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                  </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card mb-3" style="max-width: 18rem;">
                <div class="card-header"> <img
                    src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                    class="rounded-circle"
                    height="35"
                    width="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                  /> Имя Фамилия</div>
                <div class="card-body">
                  <i class="bi bi-star"> 5</i><h5>Primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card mb-3" style="max-width: 18rem;">
                <div class="card-header"> <img
                    src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                    class="rounded-circle"
                    height="35"
                    width="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                  /> Имя Фамилия</div>
                <div class="card-body">
                    <i class="bi bi-star"> 5</i><h5>Primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card mb-3" style="max-width: 18rem;">
                <div class="card-header"> <img
                    src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                    class="rounded-circle"
                    height="35"
                    width="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                  /> Имя Фамилия</div>
                <div class="card-body">
                    <i class="bi bi-star"> 5</i><h5>Primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </div>
</div>


<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script>
</body>