<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти - Родная среда</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        background-image: linear-gradient(90deg, #9C27B0, #673AB7);
    }
    .content {
        height: 100vh;
    }
    .form-check-input:checked {
        background: #673AB7;
        border-color: #673AB7;
    }
    .btn-dark {
        background: #9C27B0;
    }
    .btn-dark:hover {
        background: #9C27B0;
    }
    .bi {
        padding: 11px;
        width: 38px;
        text-align: center;
        text-decoration: none;
        margin: 1px 3px;
        border-radius: 50%;
    }
    .bi-facebook {
        background: #3B5998;
        color: white;
    }
    .bi-twitter {
        background: #55ACEE;
        color: white;
    }
    .bi-google {
        background: #DD4B49;
        color: white;
    }
    .bi-yandex {
        background-color: #eb1a17;
        color: white;
    }
    .p-4 {
        border-radius: 15px;
    }

</style>
</head>
<body>

<section class="container">
    <div class="row content d-flex justify-content-center align-content-center">
        <div class="col-md-5">
            <div class="box shadow bg-white p-4">
                <h3 class="mb-4 text-center fs-1">Войти</h3>
                <form action="" class="mb-3">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control rounded-0" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control rounded-0" id="floatingPassword" placeholder="password">
                        <label for="floatingPassword">Пароль</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="autoSizingCheck2">
                        <label for="" class="form-check-label">Запомнить меня</label>
                    </div>
                    <div class="d-grid gap-2 mb-3">
                        <button type="button" class="btn btn-dark btn-lg border-0 rounded-0">Войти</button>
                    </div>
                    <div class="forgot-password-link mb-3 text-right">
                        <a href="#" title="Forgot Password" class="text-decoration-none">Забыли пароль?</a>
                    </div>
                </form>
                <div class="sign-up-accounts">
                    <p class="text-center">Или войдите с помощью</p>
                    <div class="social-accounts d-flex justify-content-center">
                        <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" title="Google"><i class="bi bi-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script>
</body>
</html>