<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родная среда</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .navbar {
        position: fixed;
        top: 0;
        z-index: 99999;
        padding: 20px 0;
    }
    .navbar .logo {
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 750;
        letter-spacing: 2px;

    }
    .navbar ul.nav {
        margin-right: 15%;
    }
    .navbar ul.nav li.active ,
    .navbar ul.nav li:hover {
        background: rgba(255, 255, 255, 0.5);
        color: #000;
    }
    .navbar ul.nav li.active a ,
    .navbar ul.nav li.active:hover a {
        color: #000;
    }
    .navbar ul.nav li a {
        color: white;
        font-size: 1em;
        font-weight: 500;
    }

    #carouselExampleIndicators {
        position: relative;
        height: 100vh;
        width: 100vh;
    }
    #carouselExampleIndicators .carousel-inner {
        position: relative;
        height: 100vh;
        width: 100vh;
        background: #000;
    }
    #carouselExampleIndicators .carousel-inner::before {
        position: absolute;
        content: '';
        background: rgba(0, 0, 0, 0.45);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    
    #carouselExampleIndicators .carousel-inner .carousel-item {
        position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        background: url('https://sfedu.ru/files/imagecache/newsBig/presscenter/d45/c04/news_pic_id63333.jpg');
        
    }
    #carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
        background-size: cover;
        background-position: center;
        background: url('https://avatars.mds.yandex.net/get-altay/1868686/2a0000016a97b2b96482ed17940761f7e19f/XXL');
    }
    #carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
        background-size: cover;
        background-position: center;
        background: url('https://cybergarden.ru/images/tild6261-6663-4533-b064-643364633662__kkzjlqtj3ac.jpg');
    }
    #carouselExampleIndicators .carousel-inner .carousel-item .info {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: auto;
        width: 100%;
        z-index: 1;
        text-align: center;
    }
    #carouselExampleIndicators .carousel-inner .carousel-item h1{
        color: white;
        height: auto;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        text-align: center;
        font-size: 5.5em;
        font-weight: 750;
    }
    #carouselExampleIndicators .carousel-inner .carousel-item p{
        height: auto;
        color: white;
        width: 100%;
        z-index: 1;
        text-align: center;
        font-size: 1.2em;
        font-weight: 750;
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="logo col-md-12 navbar">
                <a href="mainPage.html" class="logo navbar-brand text-white offset-md-2">Logo</a>
                <ul class="nav">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
                </ul>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="info">
                        <h1>SLIDE ONE</h1>
                        <p>Some text</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                  </div>
                  <div class="carousel-item">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>

    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>