<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родная среда - главная</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        background: white;
        background-image: linear-gradient(90deg, #9C27B0, #673AB7);
    }
    .news { 
    width: 160px;
    }
    .news-scroll a {
     text-decoration: none;
    }
    .dot {
    height: 6px;
    width: 6px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 2px !important; 
    background-color: rgb(207,23,23);
    border-radius: 50%;
    display: inline-block;
    }
    .box {
        width: 850px;
        height: 700px;
    }
    .btn-outline-primary {
        color: #9C27B0;
        border-color: #9C27B0;
        
    }
    .btn-outline-primary:hover {
        background-color: #9C27B0;
        border-color: #9C27B0;
    }
    .btn-primary {
        background-color: #9C27B0;
        border-color: #9C27B0;
    }
    .btn-primary:hover {
        background-color: #673AB7;
        border-color: #673AB7;
    }
    .card {
        border: none;
    }

</style>
</head>
<body>
    
<nav class="navbar bg-light mb-3">
    <div class="container-fluid">
         <a href="main.html" class="navbar-brand">Родная среда</a>
         <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Найти" aria-label="Search">
         </form>
         <div class="d-flex align-items-center">
            <button onclick="window.location.href ='login.html';"  type="button" class="btn btn-outline-primary px-3 me-2">
            Войти
            </button>
            <button onclick="window.location.href = 'signup.html';" type="button" class="btn btn-primary me-3">
            Впервые тут?
            </button>
          </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center">&nbsp;Новости</span></div>
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a href="#">Это бегущая строка</a> <span class="dot"></span> <a href="#">И это тоже</a> <span class="dot"></span> <a href="#">И даже это</a>
                </marquee>
            </div>
           
        </div>
        <div class="col-lg-8">
            <select class="form-select mb-4" aria-label="Default select example">
                <option selected>Выберите категории</option>
                <option value="1">Больницы</option>
                <option value="2">Парки</option>
                <option value="3">Магазины</option>
              </select> 

            <div class=" box overflow-auto">
                <div class="card mt-3" style="width: 50rem;">
                    <img class="card-img-top" src="https://photo.foto-planeta.com/view/1/0/5/9/7/taganrog-1059799.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3>Мармелад</h3>
                        <i class="bi bi-star"> 4</i>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="item.html" class="card-link">Смотреть</a>
                    </div>
                </div>
                <div class="card mt-3" style="width: 50rem;">
                    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Gorkypark_taganrog_2006.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3>Парк им. Горького</h3>
                        <i class="bi bi-star"> 4.8</i>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Смотреть</a>
                    </div>
                </div>
                <div class="card mt-3" style="width: 50rem;">
                    <img class="card-img-top" src="http://sun9-77.userapi.com/impf/c834401/v834401360/1861ab/cqhu4IVuFQQ.jpg?size=700x464&quality=96&sign=978d2cb951517e9563b64279cdef4ed8&type=album" alt="Card image cap">
                    <div class="card-body">
                        <h3>ИКТИБ ЮФУ</h3>
                        <i class="bi bi-star"> 4.2</i>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Смотреть</a>
                    </div>
                </div>
                <div class="card mt-3" style="width: 50rem;">
                    <img class="card-img-top" src="https://avatars.mds.yandex.net/get-altay/2004078/2a0000016c7bd81109182453aa21be5f13c1/XXL" alt="Card image cap">
                    <div class="card-body">
                        <h3>Приморский парк</h3>
                        <i class="bi bi-star"> 3.9</i>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Смотреть</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script>
</body>
</html>