<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Написать отзыв - Родная среда</title>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
        font-family: 'Poppins', sans-serif;
        background: white;
        background-image: linear-gradient(90deg, #9C27B0, #673AB7);
        }
        .btn-dark {
            background-color: #9C27B0;
        }
        .btn-dark:hover {
            background-color: #673AB7;
        }
        .content {
            height: 100vh;
        }
        .p-4 {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="row content d-flex justify-content-center align-items-center">
            <div class="col-md-5">
                <div class="box shadow bg-white p-4">
                    <h3 class="mb-4 text-center fs-1">Оставить отзыв</h3>
                    <form action="" class="mb-3">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-0" id="floatingInput" placeholder="text">
                            <label for="floatingInput">Заголовок</label>
                        </div>
                        <select class="form-select mb-3" aria-label="Default select example">
                            <option selected>Ваша оценка</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        <div class="form-floating mb-3">
                            <textarea id="query" class="form-control" style="height: 12rem" rows="10"></textarea>
                            <label for="query">Текст</label>
                        </div>
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-dark btn-lg border-0 rounded-0">Опубликовать</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script>
</body>
</html>